<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/textLayout"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:id="@+id/tvSearchInput"
        style="@android:style/Widget.DeviceDefault.Light.TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingStart="10sp"
        android:text="input here..."
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutNum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/lvSearch"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tvSearchInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayoutNum"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutQ"
        tools:layout_editor_absoluteX="1dp">

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1"
            style="@style/Theme.BibleEveryDay.ButtonStyle"/>
        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2"
            style="@style/Theme.BibleEveryDay.ButtonStyle"/>
        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="3"
            style="@style/Theme.BibleEveryDay.ButtonStyle"/>
        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="4"
            style="@style/Theme.BibleEveryDay.ButtonStyle"/>
        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="5"
            style="@style/Theme.BibleEveryDay.ButtonStyle"/>
        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="6"
            style="@style/Theme.BibleEveryDay.ButtonStyle"/>
        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="7"
            style="@style/Theme.BibleEveryDay.ButtonStyle"/>
        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="8"
            style="@style/Theme.BibleEveryDay.ButtonStyle"/>
        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="9"
            style="@style/Theme.BibleEveryDay.ButtonStyle"/>
        <Button
            android:id="@+id/button0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            style="@style/Theme.BibleEveryDay.ButtonStyle"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayoutQ"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutA"
        tools:layout_editor_absoluteX="1dp">
        <Button
            android:id="@+id/buttonQ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Q"
            style="@style/Theme.BibleEveryDay.ButtonStyle"/>
        <Button
            android:id="@+id/buttonW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="W"
            style="@style/Theme.BibleEveryDay.ButtonStyle"/>
        <Button
            android:id="@+id/buttonE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="E"
            style="@style/Theme.BibleEveryDay.ButtonStyle"/>
        <Button
            android:id="@+id/buttonR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="R"
            style="@style/Theme.BibleEveryDay.ButtonStyle"/>
        <Button
            android:id="@+id/buttonT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="T"
            style="@style/Theme.BibleEveryDay.ButtonStyle"/>
        <Button
            android:id="@+id/buttonZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Z"
            style="@style/Theme.BibleEveryDay.ButtonStyle"/>
        <Button
            android:id="@+id/buttonU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="U"
            style="@style/Theme.BibleEveryDay.ButtonStyle"/>
        <Button
            android:id="@+id/buttonI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="I"
            style="@style/Theme.BibleEveryDay.ButtonStyle"/>
        <Button
            android:id="@+id/buttonO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="O"
            style="@style/Theme.BibleEveryDay.ButtonStyle"/>
        <Button
            android:id="@+id/buttonP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="P"
            style="@style/Theme.BibleEveryDay.ButtonStyle"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayoutA"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutY"
        tools:layout_editor_absoluteX="1dp">

        <Button
            android:id="@+id/buttonA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="A"
            style="@style/Theme.BibleEveryDay.ButtonStyle"/>

        <Button
            android:id="@+id/buttonS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="S"
            style="@style/Theme.BibleEveryDay.ButtonStyle"/>

        <Button
            android:id="@+id/buttonD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="D"
            style="@style/Theme.BibleEveryDay.ButtonStyle"/>

        <Button
            android:id="@+id/buttonF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="F"
            style="@style/Theme.BibleEveryDay.ButtonStyle"/>

        <Button
            android:id="@+id/buttonG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="G"
            style="@style/Theme.BibleEveryDay.ButtonStyle"/>

        <Button
            android:id="@+id/buttonH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="H"
            style="@style/Theme.BibleEveryDay.ButtonStyle"/>

        <Button
            android:id="@+id/buttonJ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="J"
            style="@style/Theme.BibleEveryDay.ButtonStyle"/>

        <Button
            android:id="@+id/buttonK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="K"
            style="@style/Theme.BibleEveryDay.ButtonStyle"/>

        <Button
            android:id="@+id/buttonL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="L"
            style="@style/Theme.BibleEveryDay.ButtonStyle"/>
        <Button
            android:id="@+id/buttonRet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="\u2190"
            style="@style/Theme.BibleEveryDay.ButtonStyle"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutY"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="1dp">

        <Button
            android:id="@+id/buttonY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Y"
            style="@style/Theme.BibleEveryDay.ButtonStyle"/>

        <Button
            android:id="@+id/buttonX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="X"
            style="@style/Theme.BibleEveryDay.ButtonStyle"/>

        <Button
            android:id="@+id/buttonC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="C"
            style="@style/Theme.BibleEveryDay.ButtonStyle"/>

        <Button
            android:id="@+id/buttonV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="V"
            style="@style/Theme.BibleEveryDay.ButtonStyle"/>

        <Button
            android:id="@+id/buttonBlank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="   "
            style="@style/Theme.BibleEveryDay.ButtonStyle"/>

        <Button
            android:id="@+id/buttonB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="B"
            style="@style/Theme.BibleEveryDay.ButtonStyle"/>

        <Button
            android:id="@+id/buttonN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="N"
            style="@style/Theme.BibleEveryDay.ButtonStyle"/>

        <Button
            android:id="@+id/buttonM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="M"
            style="@style/Theme.BibleEveryDay.ButtonStyle"/>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>