<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/textLayout"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ViewFlipper
        android:id="@+id/vfText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvPage1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:ellipsize="marquee"
            android:text="TEST1"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:visibility="visible"
            android:gravity="fill_horizontal"
            android:justificationMode="inter_word"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/tvPage2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:ellipsize="marquee"
            android:text="TextView2"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:visibility="visible"
            android:gravity="fill_horizontal"
            android:justificationMode="inter_word"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </ViewFlipper>
</androidx.constraintlayout.widget.ConstraintLayout>