<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:id="@+id/tvSearchInput"
        style="@android:style/Widget.DeviceDefault.Light.TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingStart="10sp"
        android:text="input here..."
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutNum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/lvSearch"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tvSearchInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayoutNum"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutQ"
        tools:layout_editor_absoluteX="1dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button1"
            style="@style/Theme.BibleEveryDay.ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/keyboard_button"
            android:drawableTint="#FFFFFF"
            android:drawableTintMode="add"
            android:text="1"
            app:strokeColor="@color/purpe_200_trans" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button2"
            style="@style/Theme.BibleEveryDay.ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button3"
            style="@style/Theme.BibleEveryDay.ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="3" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button4"
            style="@style/Theme.BibleEveryDay.ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="4" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button5"
            style="@style/Theme.BibleEveryDay.ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="5" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button6"
            style="@style/Theme.BibleEveryDay.ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="6" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button7"
            style="@style/Theme.BibleEveryDay.ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="7" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button8"
            style="@style/Theme.BibleEveryDay.ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="8" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button9"
            style="@style/Theme.BibleEveryDay.ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="9" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button0"
            style="@style/Theme.BibleEveryDay.ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutQ"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutA"
        tools:layout_editor_absoluteX="1dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonQ"
            style="@style/Theme.BibleEveryDay.ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Q" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonW"
            style="@style/Theme.BibleEveryDay.ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="W" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonE"
            style="@style/Theme.BibleEveryDay.ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="E" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonR"
            style="@style/Theme.BibleEveryDay.ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="R" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonT"
            style="@style/Theme.BibleEveryDay.ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="T" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonZ"
            style="@style/Theme.BibleEveryDay.ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Z" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonU"
            style="@style/Theme.BibleEveryDay.ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="U" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonI"
            style="@style/Theme.BibleEveryDay.ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="I" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonO"
            style="@style/Theme.BibleEveryDay.ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="O" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonP"
            style="@style/Theme.BibleEveryDay.ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="P" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutA"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutY"
        tools:layout_editor_absoluteX="1dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonA"
            style="@style/Theme.BibleEveryDay.ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="A" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonS"
            style="@style/Theme.BibleEveryDay.ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="S" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonD"
            style="@style/Theme.BibleEveryDay.ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="D" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonF"
            style="@style/Theme.BibleEveryDay.ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="F" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonG"
            style="@style/Theme.BibleEveryDay.ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="G" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonH"
            style="@style/Theme.BibleEveryDay.ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="H" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonJ"
            style="@style/Theme.BibleEveryDay.ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="J" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonK"
            style="@style/Theme.BibleEveryDay.ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="K" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonL"
            style="@style/Theme.BibleEveryDay.ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="L" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonRet"
            style="@style/Theme.BibleEveryDay.ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="\u2190" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutY"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="1dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonY"
            style="@style/Theme.BibleEveryDay.ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Y" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonX"
            style="@style/Theme.BibleEveryDay.ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="X" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonC"
            style="@style/Theme.BibleEveryDay.ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="C" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonV"
            style="@style/Theme.BibleEveryDay.ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="V" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonBlank"
            style="@style/Theme.BibleEveryDay.ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="   " />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonB"
            style="@style/Theme.BibleEveryDay.ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="B" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonN"
            style="@style/Theme.BibleEveryDay.ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="N" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonM"
            style="@style/Theme.BibleEveryDay.ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="M" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>